{
  "name": "@etf-titan/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "bash scripts/dev.sh",
    "dev:LAN": "bash scripts/dev.sh lan",
    "dev:api": "if [ -x apps/server/.venv/bin/python ]; then apps/server/.venv/bin/python -m uvicorn app.main:app --app-dir apps/server --reload --host 127.0.0.1 --port 8000; else python3 -m uvicorn app.main:app --app-dir apps/server --reload --host 127.0.0.1 --port 8000; fi",
    "dev:api:LAN": "if [ -x apps/server/.venv/bin/python ]; then apps/server/.venv/bin/python -m uvicorn app.main:app --app-dir apps/server --reload --host 0.0.0.0 --port 8000; else python3 -m uvicorn app.main:app --app-dir apps/server --reload --host 0.0.0.0 --port 8000; fi",
    "dev:web": "bun --cwd apps/web dev -- --host localhost",
    "dev:web:LAN": "bun --cwd apps/web dev -- --host 0.0.0.0",
    "build": "bun run build:web",
    "build:web": "bun --cwd apps/web build",
    "check": "tsc -b --pretty false",
    "test": "bash scripts/test.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
